
[libdefaults]
  default_realm = BCE.FIN.EC
  dns_lookup_kdc = true
  dns_lookup_realm = false
  rdns = false

[realms]
    BCE.FIN.EC = {
        kdc = bceqadds01.bce.fin.ec
        admin_server = bceqadds01.bce.fin.ec
    }


[domain_realm]
  .bce.fin.ec = BCE.FIN.EC
  bce.fin.ec = BCE.FIN.EC

